      
         ||||||||||||||||||||||||||||||||||||||||||      !!!!!!!!!!!!!!!!!!!!!!!
        |||||||||||||||||||||||||||||||||||||||||||||    |||||||||||||||||||||||
       ||||||              |||||||             |||||||   |||||||||||||||||||||||
      |||||||||!!!!!!!!!   ||||||||||||||||||||||||||   |||||||
     |||||||||||||||||||!  |||||||||||||||||!!!!!!!!    |||||||     !!!!!!!!!!
                 ||||||||! ||||||!   ||||||!           |||||||      |||||||||!
                |||||||!   ||||||!     |||||||!!       |||||||          |||||!
   ||||||||||||||||||||    ||||||!         ||||||!!   ||||||||||||||||||||||!
  ||||||||||||||||||||     ||||||!            ||||||||||||||||||||||||||||||!

  =============================================================================
  =============================================================================
                                   ============================================
                                   ============================================




                     
   简  单  模  式          → 【 简  单  模  式 】 ←
   


    
 |||||||||||||||||||||||||||||||||||||||||
 |||                                   |||
 |||             游戏结束              |||
 |||                                   |||
 |||                                   |||
 |||    退出               再来一局    |||
 |||                                   |||
 |||||||||||||||||||||||||||||||||||||||||

